DB_NAME = buildings
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432

# DB_NAME = buildings_k9g8
# DB_USER = builder
# DB_PASSWORD = CTwxjClBJv2n0iVQyNliuSkKMxYPDLYy
# DB_HOST = dpg-cm2sakmn7f5s73ejph5g-a.oregon-postgres.render.com
# DB_PORT = 5432